
OBJETIVO
Dado un entero N, imprimir si es "Weird" o "Not Weird" segun estas reglas:
- N impar               -> Weird
- N par y 2 <= N <= 5    -> Not Weird
- N par y 6 <= N <= 20   -> Weird
- N par y N > 20         -> Not Weird

ENTRADA
-------
Un entero N (1 <= N <= 100)

SALIDA
------
"Weird" o "Not Weird"

CODIGO (version para HackerRank)
---------------------------------
#!/bin/python3

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    N = int(input().strip())

    if N % 2 != 0:
        print("Weird")
    elif N >= 2 and N <= 5:
        print("Not Weird")
    elif N >= 6 and N <= 20:
        print("Weird")
    else:
        print("Not Weird")

EXPLICACION RAPIDA
-------------------
1. Se lee N desde la entrada estandar.
2. Si N es impar -> Weird.
3. Si N es par, se revisa en que rango cae:
   - 2 a 5   -> Not Weird
   - 6 a 20  -> Weird
   - mayor a 20 -> Not Weird

CASOS DE PRUEBA
----------------
N=3    -> Weird       (impar)
N=24   -> Not Weird   (par, >20)
N=4    -> Not Weird   (par, entre 2-5)
N=10   -> Weird       (par, entre 6-20)
N=1    -> Weird       (impar)
N=100  -> Not Weird   (par, >20)
